{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"univ",
				"universe_of_defects"
			],
			[
				"redirect",
				"redirect_url"
			],
			[
				"Si",
				"UserSignupController"
			],
			[
				"Confess",
				"ConfessdMultiController"
			],
			[
				"pre",
				"pre-wrap"
			],
			[
				"con",
				"single-confession-container"
			],
			[
				"user",
				"user_rated_confessions"
			],
			[
				"curr",
				"current_rating"
			],
			[
				"confession",
				"confession_id"
			],
			[
				"sort",
				"sort_pagelink"
			],
			[
				"bac",
				"background"
			],
			[
				"Confe",
				"ConfessionModel"
			],
			[
				"pos",
				"position"
			],
			[
				"query_l",
				"query_link"
			],
			[
				"query_",
				"query_link"
			],
			[
				"req",
				"request_conf"
			],
			[
				"confess",
				"confession_pages"
			],
			[
				"confes",
				"confession_page"
			],
			[
				"confessi",
				"confession_pages"
			],
			[
				"Confes",
				"ConfessionPageModel"
			],
			[
				"is",
				"isConfPagesRequired"
			],
			[
				"r",
				"routeParams"
			],
			[
				"inherit",
				"inheritRoles"
			],
			[
				"erro",
				"_errorCount"
			],
			[
				"asyn",
				"asyncCB"
			],
			[
				"as",
				"asyncCB"
			],
			[
				"acess",
				"access_token"
			],
			[
				"pro",
				"processConfessionPages"
			],
			[
				"graph",
				"graph_url"
			],
			[
				"new",
				"new_query_link"
			],
			[
				"_",
				"_fbRequestCount"
			],
			[
				"gra",
				"graph_url"
			],
			[
				"Conf",
				"ConfessionPageModel"
			],
			[
				"err",
				"error"
			],
			[
				"conf",
				"confessionPageObj"
			],
			[
				"Con",
				"ConfessionPageModel"
			],
			[
				"_ac",
				"_acoSessionUserKeyName"
			],
			[
				"post_",
				"post_new_admin"
			],
			[
				"access",
				"access_tokens"
			],
			[
				"Access",
				"AccessTokenModel"
			],
			[
				"Acces",
				"AccessTokenModel"
			],
			[
				"res",
				"resObj"
			],
			[
				"acc",
				"access_token"
			],
			[
				"setup",
				"setupGlobalViewSettings"
			],
			[
				"initia",
				"initializeConnection"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"fav",
				"favEle"
			],
			[
				"pnr",
				"pnrSchema"
			],
			[
				"form",
				"formTrainStartTime"
			],
			[
				"inc",
				"increaseNoOfTries"
			],
			[
				"train",
				"trainStartTime"
			],
			[
				"PNRF",
				"PNRForm"
			],
			[
				"pN",
				"PNRForm"
			],
			[
				"refre",
				"refreshCaptcha"
			],
			[
				"capt",
				"captcha_random"
			],
			[
				"PNR",
				"PNRDetailsContainer"
			],
			[
				"validationEr",
				"validationErrors"
			],
			[
				"valid",
				"validatePnrFetchPostParams"
			],
			[
				"MFS",
				"MFSubmitHandler"
			],
			[
				"tra",
				"trainStartTime"
			],
			[
				"contr",
				"control-group"
			],
			[
				"single",
				"singletonInstance"
			],
			[
				"Pre",
				"PresidentInner"
			],
			[
				"social",
				"socialContainer"
			],
			[
				"socia",
				"socialContainer"
			],
			[
				"soci",
				"socialContainer"
			],
			[
				"soca",
				"socialContainer"
			],
			[
				"vi",
				"visibility"
			],
			[
				"quote",
				"quote_container"
			],
			[
				"log",
				"logo_type"
			],
			[
				"social_shar",
				"social_sharing_container"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3899,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.less",
			"settings":
			{
				"buffer_size": 85,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 15,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"set syntax: C",
				"Set Syntax: C"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"removepackage",
				"Package Control: Remove Package"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"show t",
				"Show TODOs: Project and open files"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"show",
				"Show TODOs: Project and open files"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Shahal/Works/connect.com.sa/css/main.less",
		"/C/Users/Shahal/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Shahal/Works/connect.com.sa/connect.com.sa.sublime-project",
		"/C/Users/Shahal/Works/connect.com.sa/css/main.css",
		"/C/Users/Shahal/Works/learn/c/learncthehardway/ex1.c",
		"/C/Users/Shahal/Works/market/market.sublime-project",
		"/C/Users/Shahal/Works/market/public/partials/admin/dashboard/malls/add.html",
		"/C/Users/Shahal/Works/market/public/partials/admin/dashboard/malls/edit.html",
		"/C/Users/Shahal/Works/market/public/partials/admin/dashboard/overview.html",
		"/C/Users/Shahal/Works/market/public/css/main.less",
		"/C/Users/Shahal/Works/market/public/css/main-responsive.less",
		"/C/Users/Shahal/Works/market/routes/index.js",
		"/C/Users/Shahal/Works/market/app.js",
		"/C/Users/Shahal/Works/market/models/schemas/mall.js",
		"/C/Users/Shahal/Works/market/public/js/main.js",
		"/C/Users/Shahal/Works/market/public/css/bootstrap-overrides.less",
		"/C/Users/Shahal/Works/market/routes/controllers/malls.js",
		"/C/Users/Shahal/Works/market/views/index.js",
		"/C/Users/Shahal/Works/market/public/css/bootstrap/bootstrap-overrides.less",
		"/C/Users/Shahal/Works/market/public/css/bootstrap/less/variables.less",
		"/C/Users/Shahal/Works/market/public/css/bootstrap/less/mixins.less",
		"/C/Users/Shahal/Works/market/public/css/mixins.less",
		"/C/Users/Shahal/Works/market/views/layouts/dashboard/header.ejs",
		"/C/Users/Shahal/Works/market/views/layouts/header.ejs",
		"/C/Users/Shahal/Works/market/views/mall/dashboard.ejs",
		"/C/Users/Shahal/Works/market/public/partials/admin/dashboard/mall.html",
		"/C/Users/Shahal/Works/market/public/partials/admin/dashboard/malls/list.html",
		"/C/Users/Shahal/Works/market/views/layouts/admin/header.ejs",
		"/C/Users/Shahal/Works/market/views/layouts/header_dashboard.ejs",
		"/C/Users/Shahal/Works/market/models/schemas/user.js",
		"/C/Users/Shahal/Works/market/routes/controllers/users.js",
		"/C/Users/Shahal/Works/market/views/layouts/footer.ejs",
		"/C/Users/Shahal/Works/market/views/layouts/site.ejs",
		"/C/Users/Shahal/Works/market/views/users/index.ejs",
		"/C/Users/Shahal/Works/market/views/users/signup.ejs",
		"/C/Users/Shahal/Works/market/views/users/login.ejs",
		"/C/Users/Shahal/Works/market/log/applog.log",
		"/C/Users/Shahal/Works/market/package.json",
		"/C/Users/Shahal/Works/market/log/applog_error.log",
		"/C/Users/Shahal/Works/market/.gitignore",
		"/C/Users/Shahal/Works/market/views/shop/dashboard.ejs",
		"/C/Users/Shahal/Works/market/node_modules/ejs/test/fixtures/user.ejs",
		"/C/Users/Shahal/Works/easyconfessions/views/layouts/header.ejs",
		"/C/Users/Shahal/Works/easyconfessions/public/partials/pages/admin/confession_pages/edit.html",
		"/C/Users/Shahal/Works/easyconfessions/public/partials/pages/admin/confession_pages/new.html",
		"/C/Users/Shahal/Works/easyconfessions/views/pages/admin.ejs",
		"/C/Users/Shahal/Works/easyconfessions/views/users/login.ejs",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/confession_pages.js",
		"/C/Users/Shahal/Works/easyconfessions/views/confession_pages/confessions_slug.ejs",
		"/C/Users/Shahal/Works/easyconfessions/routes/index.js",
		"/C/Users/Shahal/Works/easyconfessions/public/partials/pages/admin/confession_pages/index.html",
		"/C/Users/Shahal/Works/easyconfessions/easyconfessions.TODO",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/confessions.js",
		"/C/Users/Shahal/Works/easyconfessions/views/pages/index.ejs",
		"/C/Users/Shahal/Works/easyconfessions/views/layouts/footer.ejs",
		"/C/Users/Shahal/Works/easyconfessions/public/css/main.less",
		"/C/Users/Shahal/Works/easyconfessions/public/js/main.js",
		"/C/Users/Shahal/Works/easyconfessions/models/schemas/confession_page.js",
		"/C/Users/Shahal/Works/easyconfessions/node_modules/mongoose/node_modules/mongodb/install.js",
		"/C/Users/Shahal/Works/easyconfessions/log/applog.log",
		"/C/Users/Shahal/Works/easyconfessions/public/partials/confessions/index.html",
		"/C/Users/Shahal/Works/easyconfessions/public/css/vendor/bootstrap/responsive.less",
		"/C/Users/Shahal/Works/easyconfessions/public/css/vendor/bootstrap/responsive-1200px-min.less",
		"/C/Users/Shahal/Works/easyconfessions/public/css/vendor/bootstrap/responsive.css",
		"/C/Users/Shahal/Works/easyconfessions/public/css/vendor/bootstrap/bootstrap.css",
		"/C/Users/Shahal/Works/easyconfessions/public/css/vendor/bootstrap/bootstrap.less",
		"/C/Users/Shahal/Works/easyconfessions/public/css/vendor/bootstrap/responsive-navbar.less",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/pages.js",
		"/C/Users/Shahal/Works/easyconfessions/views/index.js",
		"/C/Users/Shahal/Works/easyconfessions/public/less/responsive.less",
		"/C/Users/Shahal/Works/easyconfessions/.gitignore",
		"/C/Users/Shahal/Works/easyconfessions/models/schemas/confession.js",
		"/C/Users/Shahal/Works/easyconfessions/routes/components/aco.js",
		"/C/Users/Shahal/Works/easyconfessions/public/js/vendor/moment.js",
		"/C/Users/Shahal/Works/easyconfessions/.nodemonignore",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/users.js",
		"/C/Users/Shahal/Works/easyconfessions/views/users/index.ejs",
		"/C/Users/Shahal/Works/easyconfessions/public/partials/admin/index.html",
		"/C/Users/Shahal/Works/easyconfessions/views/pages/recent.ejs",
		"/C/Users/Shahal/Works/easyconfessions/public/js/admin.js",
		"/C/Users/Shahal/Works/easyconfessions/app.js",
		"/C/Users/Shahal/Works/easyconfessions/public/index.html",
		"/C/Users/Shahal/Works/easyconfessions/views/layouts/site.ejs",
		"/C/Users/Shahal/Works/easyconfessions/public/less/bootstrap.less",
		"/C/Users/Shahal/Works/easyconfessions/public/less/variables.css",
		"/C/Users/Shahal/Works/easyconfessions/public/less/variables.less",
		"/C/Users/Shahal/Works/easyconfessions/public/js/vendor/jquery.timeago.js",
		"/C/Users/Shahal/Works/easyconfessions/public/css/main.css",
		"/C/Users/Shahal/Works/easyconfessions/Drafts.md",
		"/C/Users/Shahal/Works/easyconfessions/README.md",
		"/C/Users/Shahal/Works/easyconfessions/public/js/vendor/jquery-1.9.1.min.js",
		"/C/Users/Shahal/Works/easyconfessions/models/index.js",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/access_tokens.js",
		"/C/Users/Shahal/Works/easyconfessions/models/schemas/user.js",
		"/C/Users/Shahal/Works/easyconfessions/models/schemas/access_token.js",
		"/C/Users/Shahal/Works/easyconfessions/package.json",
		"/C/Users/Shahal/Works/easyconfessions/temp.js",
		"/C/Users/Shahal/Works/easyconfessions/routes/components/auth.js",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/home.js",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/settings.js",
		"/C/Users/Shahal/Works/easyconfessions/models/schemas/confessions.js",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/access_token",
		"/C/Users/Shahal/Works/easyconfessions/routes/controllers/admin.js",
		"/C/Users/Shahal/Works/easyconfessions/models/schemas/post.js",
		"/C/Users/Shahal/Works/nodestrap/environment/view.js",
		"/C/Users/Shahal/Works/nodestrap/bitbucket.patch",
		"/C/Users/Shahal/Works/nodestrap/views/asd.html",
		"/C/Users/Shahal/Works/nodestrap/models/index.js",
		"/C/Users/Shahal/Works/nodestrap/tasks.todo",
		"/C/Users/Shahal/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/c/Users/Shahal/Works/nodestrap/.git/config",
		"/C/Users/Shahal/Works/nodestrap/public/stylesheets/style.less",
		"/C/Users/Shahal/Works/nodestrap/public/css/style.less",
		"/C/Users/Shahal/Works/nodestrap/public/css/main.css",
		"/C/Users/Shahal/Works/nodestrap/public/css/main.less",
		"/C/Users/Shahal/Works/nodestrap/public/css/style.css",
		"/C/Users/Shahal/Works/nodestrap/views/post/post.html",
		"/C/Users/Shahal/Works/nodestrap/views/user/index.ejs",
		"/C/Users/Shahal/Works/nodestrap/layouts/layout.html",
		"/C/Users/Shahal/Works/nodestrap/views/post/index.ejs",
		"/C/Users/Shahal/Works/nodestrap/layouts/layout.ejs",
		"/C/Users/Shahal/Works/nodestrap/routes/controllers/users.js",
		"/C/Users/Shahal/Works/nodestrap/models/user.js",
		"/C/Users/Shahal/Works/nodestrap/models/post.js",
		"/C/Users/Shahal/Works/nodestrap/models/schemas/post.js",
		"/C/Users/Shahal/Works/nodestrap/package.json",
		"/C/Users/Shahal/Works/nodestrap/nodestrap.sublime-project",
		"/C/Users/Shahal/Works/nodestrap/routes/user.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"controls",
			"col-lg-2",
			"control-label",
			"control-group",
			"a",
			"      </",
			"1200",
			"btn-small",
			"button",
			"!important",
			"alert",
			"div",
			"small",
			"td",
			"$s",
			"}}\n",
			"location",
			"Location",
			"location",
			"mallname",
			"role=\"presentation\"",
			"role=\"menuitem\"",
			"      ",
			"signup",
			"Signup",
			"\n<!--",
			"action-ra",
			"#search",
			"confessd.servic",
			"confessd.values",
			"border-bottom",
			"sidebar",
			">>>>>>",
			"70",
			"170%",
			"170",
			"body",
			"with-icn",
			"message",
			"info",
			"get_all",
			"navbar-inn",
			"Inserted",
			"uri",
			"inherit",
			"udpateAllConfessions",
			"border-ra",
			"collapse",
			"container",
			"69pxno-repeat",
			");\n",
			"cb",
			"cfObj",
			"ConfessionModel",
			"req.session.user",
			"get",
			"message",
			":",
			"tabs",
			"title",
			"doctype",
			"DocType",
			"app",
			"ready",
			"app",
			"google",
			"a:hover",
			"{color:Accent}",
			"accent",
			"posts",
			"wrapper",
			".wrapper",
			"979",
			"clear",
			".nav-collapse",
			".nav",
			".nav>li",
			"record_al",
			"action",
			"validatePnrFetchPostParams",
			"validateCaptcha",
			"refreshCaptcha",
			"token",
			"refreshCaptcha",
			"validateCaptcha",
			"validateC",
			"refreshCaptcha",
			"action('",
			"refreshCaptcha",
			"Refresh",
			"flushed",
			"validateCaptcha",
			"action",
			"PNRShowDetails",
			"fetchPNR",
			"pnr_no",
			"=",
			"console.log",
			"l.log",
			"(",
			"str_",
			"str_md5",
			"md5",
			"irctc_",
			"box-s",
			"throw",
			"new Err",
			"<pre",
			"<pre ",
			"</code>",
			"<code",
			".social",
			"social_shar",
			"social_share_",
			".share_posts",
			"'{Name}'",
			"'{Title}'",
			"'{Caption}'",
			"'{Quote}'",
			"{Permalink}')",
			"fbs_click('{Title}','{Permalink}')\"",
			"twitters_click('{Title}','{Permalink}')\"",
			"fbs_click('{Name}','{Permalink}')\"",
			"twitters_click('{Name}','{Permalink}')\"",
			"fbs_click('{Caption}','{Permalink}')\"",
			"twitters_click('{Caption}','{Permalink}')\"",
			"fbs_click('{Quote}','{Permalink}')\"",
			"twitters_click('{Quote}','{Permalink}')\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"control-labael col-lg-2",
			"form-group",
			"w.log",
			"<pre class='prettyprint' ",
			"</pre>",
			"<pre",
			"<replace",
			"strip('{Name}')",
			"strip('{Title}')",
			"strip('{Caption}')",
			"strip('{Quote}')",
			"fbs_click('{Permalink}','{Title}')\"",
			"twitters_click('{Permalink}','{Title}')\"",
			"fbs_click('{Permalink}','{Name}')\"",
			"twitters_click('{Permalink}','{Name}')\"",
			"fbs_click('{Permalink}''{Caption}')\"",
			"twitters_click('{Permalink}''{Caption}')\"",
			"fbs_click('{Permalink}','{Quote}')\"",
			"twitters_click('{Permalink}','{Quote}')\"",
			"</span>",
			"<span"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 3899,
						"regions":
						{
						},
						"selection":
						[
							[
								1659,
								1659
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 149.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.less",
					"settings":
					{
						"buffer_size": 85,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/main.css",
					"settings":
					{
						"buffer_size": 15,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main.less",
				"public/css/main.less"
			],
			[
				"shop",
				"models/schemas/shop.js"
			],
			[
				"boo",
				"public/css/bootstrap-overrides.less"
			],
			[
				"edit.",
				"public/partials/admin/dashboard/malls/edit.html"
			],
			[
				"add.html",
				"public/partials/admin/dashboard/malls/add.html"
			],
			[
				"list.html",
				"public/partials/admin/dashboard/malls/list.html"
			],
			[
				"foot",
				"views/layouts/footer.ejs"
			],
			[
				"dashbo",
				"views/admin/dashboard.ejs"
			],
			[
				"head",
				"views/layouts/header.ejs"
			],
			[
				"heade",
				"views/layouts/header.ejs"
			],
			[
				"header",
				"views/layouts/dashboard/header.ejs"
			],
			[
				"footer.ejs",
				"views/layouts/footer.ejs"
			],
			[
				"routes/in",
				"routes/index.js"
			],
			[
				"malls.js",
				"routes/controllers/malls.js"
			],
			[
				"main.js",
				"public/js/main.js"
			],
			[
				"mall",
				"models/schemas/mall.js"
			],
			[
				"ap",
				"app.js"
			],
			[
				"routes",
				"routes/index.js"
			],
			[
				"routes/",
				"routes/index.js"
			],
			[
				"users",
				"routes/controllers/users.js"
			],
			[
				"login",
				"views/users/login.ejs"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"user",
				"routes/controllers/users.js"
			],
			[
				"signup",
				"views/users/signup.ejs"
			],
			[
				"routes/i",
				"routes/index.js"
			],
			[
				"paca",
				"package.json"
			],
			[
				"footer",
				"views/layouts/footer.ejs"
			],
			[
				"sign",
				"views/users/signup.ejs"
			],
			[
				"users.js",
				"routes/controllers/users.js"
			],
			[
				"main.les",
				"public/css/main.less"
			],
			[
				"sig",
				"views/users/signup.ejs"
			],
			[
				"index.ejs",
				"views/users/index.ejs"
			],
			[
				"header.ejs",
				"views/layouts/header.ejs"
			],
			[
				"confession_page",
				"models/schemas/confession_page.js"
			],
			[
				"confession_pa",
				"routes/controllers/confession_pages.js"
			],
			[
				"index.html",
				"public/partials/confessions/index.html"
			],
			[
				"todo",
				"easyconfessions.TODO"
			],
			[
				"routes/ind",
				"routes/index.js"
			],
			[
				"pages/index",
				"views/pages/index.ejs"
			],
			[
				"routes/index",
				"routes/index.js"
			],
			[
				"confess",
				"routes/controllers/confessions.js"
			],
			[
				"install",
				"node_modules/mongoose/node_modules/mongodb/install.js"
			],
			[
				"confession_pages",
				"routes/controllers/confession_pages.js"
			],
			[
				"admin",
				"views/pages/admin.ejs"
			],
			[
				"models/",
				"models/schemas/confession_page.js"
			],
			[
				"slug",
				"views/confession_pages/confessions_slug.ejs"
			],
			[
				"confession_pg",
				"routes/controllers/confession_pages.js"
			],
			[
				"confessions.js",
				"routes/controllers/confessions.js"
			],
			[
				"appl",
				"log/applog.log"
			],
			[
				"confession_pag",
				"routes/controllers/confession_pages.js"
			],
			[
				"confessions",
				"routes/controllers/confessions.js"
			],
			[
				"confession_p",
				"routes/controllers/confession_pages.js"
			],
			[
				"confessions.",
				"routes/controllers/confessions.js"
			],
			[
				"confession_",
				"routes/controllers/confession_pages.js"
			],
			[
				"edit.h",
				"public/partials/pages/admin/confession_pages/edit.html"
			],
			[
				"partials/",
				"public/partials/admin/index.html"
			],
			[
				"pages.js",
				"routes/controllers/pages.js"
			],
			[
				"pages",
				"routes/controllers/pages.js"
			],
			[
				"confessio",
				"routes/controllers/confessions.js"
			],
			[
				"main.",
				"public/css/main.less"
			],
			[
				".git",
				".gitignore"
			],
			[
				"variabl",
				"public/less/variables.less"
			],
			[
				"index.js",
				"routes/index.js"
			],
			[
				"partials",
				"public/partials/confessions/index.html"
			],
			[
				"route",
				"routes/index.js"
			],
			[
				"rout",
				"routes/index.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"app",
				"log/applog.log"
			],
			[
				"home",
				"app/views/pnr/home.jade"
			],
			[
				"applicationjs",
				"public/javascripts/application.js"
			],
			[
				".less",
				"public/stylesheets/style.less"
			],
			[
				"home.j",
				"app/views/pnr/home.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
